Alice's Adventures in@wonderland.com
alice's@adventures.com IN WONDERLAND
THE MILLENNIUM fulcrum@edition.com 3.0
Down the@rabbit-hole.com
Alice was beginning to get very tired of@sitting.com by her sister
on the bank, and of having nothing to do: once or twice she@had.com
peeped into the book her sister was reading,@but.com it had no
pictures or conversations@in.com it, `and what is the use of a book,'
thought Alice `without@pictures.com or conversation?'
So she was considering in her own mind@(as.com well as she could,
for the hot day made her@feel.com very sleepy and stupid), whether
the pleasure of making a daisy-chain would@be.com worth the trouble
of getting up and@picking.com the daisies, when suddenly a White
Rabbit with pink eyes@ran.com close by her.
There was nothing so@very.com remarkable in that; nor did Alice
think it@so.com VERY much out of the way to hear the Rabbit say to
itself,@`oh.com dear! Oh dear! I shall be late!' (when she thought
it@over.com afterwards, it occurred to her that she ought to have
wondered at this, but at the@time.com it all seemed quite natural);
but when the Rabbit actually@took.com A WATCH OUT OF ITS WAISTCOAT-
POCKET, and looked at it, and then hurried on, Alice started@to.com
her feet, for it@flashed.com across her mind that she had never
before seen a rabbit with either a waistcoat-pocket, or@a.com watch to
take out of it,@and.com burning with curiosity, she ran across the
field@after.com it, and fortunately was just in time to see it pop
down a large@rabbit-hole.com under the hedge.
In another@moment.com down went Alice after it, never once
considering how in@the.com world she was to get out again.
The rabbit-hole went straight on like a@tunnel.com for some way,
and then@dipped.com suddenly down, so suddenly that Alice had not a
moment to@think.com about stopping herself before she found herself
falling down a very@deep.com well.
Either the well was very deep,@or.com she fell very slowly, for she
had plenty@of.com time as she went down to look about her and to
wonder what was going to happen next.@first,.com she tried to look
down and make out what she was coming to, but it was@too.com dark to
see anything; then she@looked.com at the sides of the well, and
noticed that they were filled@with.com cupboards and book-shelves;
here and there she saw maps@and.com pictures hung upon pegs. She
took down a jar from@one.com of the shelves as she passed; it was
labelled `ORANGE marmalade',@but.com to her great disappointment it
was empty: she did not like to drop the jar@for.com fear of killing
somebody, so managed to put it into one of@the.com cupboards as she
fell past@it.com
`Well!' thought Alice to herself, `after such@a.com fall as this, I
shall think nothing of tumbling@down.com stairs! How brave they'll
all think me@at.com home! Why, I wouldn't say anything about it,
even if I fell off the top of the house!' (Which was very@likely.com
Down, down, down. Would the fall NEVER come to an end!@`i.com
wonder how many@miles.com I've fallen by this time?' she said aloud.
`I must be getting somewhere near the@centre.com of the earth. Let
me see: that would be four thousand miles down, I think -- '@(for,.com
you see, Alice had@learnt.com several things of this sort in her
lessons in@the.com schoolroom, and though this was not a VERY good
opportunity for showing@off.com her knowledge, as there was no one to
listen to@her,.com still it was good practice to say it over) ` -- yes,
that's about the right@distance.com -- but then I wonder what Latitude
or Longitude I've got to?' (Alice had no idea what latitude@was,.com
or Longitude either, but thought they were nice grand@words.com to
presently@she.com began again. `I wonder if I shall fall right
through@the.com earth! How funny it'll seem to come out among the
people that walk with their heads downward! the@antipathies,.com I
think -- ' (she was rather glad there@was.com no one listening, this
time, as it didn't sound at all@the.com right word) ` -- but I shall
have@to.com ask them what the name of the country is, you know.
Please, Ma'am, is this new@zealand.com or Australia?' (and she tried
to curtsey as she@spoke.com -- fancy CURTSEYING as you're falling
through the air!@do.com you think you could manage it?) `And what
an ignorant little girl she'll think me for asking!@no,.com it'll
never@do.com to ask: perhaps I shall see it written up somewhere.'
down,@down,.com down. There was nothing else to do, so Alice soon
began talking again. `Dinah'll miss me@very.com much to-night, I
should think!' (Dinah was@the.com cat.) `I hope they'll remember
her saucer of@milk.com at tea-time. Dinah my dear! I wish you were
down here with me! There are no mice in@the.com air, I'm afraid, but
you might catch@a.com bat, and that's very like a mouse, you know.
But do cats eat@bats,.com I wonder?' And here Alice began to get
rather sleepy,@and.com went on saying to herself, in a dreamy sort of
way, `Do cats eat bats? Do cats eat bats?' and sometimes,@`do.com
bats eat cats?'@for,.com you see, as she couldn't answer either
question, it didn't much matter@which.com way she put it. She felt
that she was dozing off,@and.com had just begun to dream that she
was walking hand in hand with Dinah, and saying@to.com her very
earnestly, `Now, Dinah, tell me the truth: did you@ever.com eat a
bat?' when suddenly, thump! thump! down she came@upon.com a heap of
sticks and@dry.com leaves, and the fall was over.
alice@was.com not a bit hurt, and she jumped up on to her feet in a
moment: she looked up, but it was all dark overhead; before@her.com
was another long passage, and the White Rabbit was@still.com in
sight, hurrying down@it.com There was not a moment to be lost:
away went alice@like.com the wind, and was just in time to hear it
say, as it turned a corner, `Oh my ears@and.com whiskers, how late
it's@getting!'.com She was close behind it when she turned the
corner, but@the.com Rabbit was no longer to be seen: she found
herself in a long, low hall, which was lit up by a row@of.com lamps
hanging from@the.com roof.
There were doors@all.com round the hall, but they were all locked;
and when Alice had been all the way down one side@and.com up the
other, trying@every.com door, she walked sadly down the middle,
wondering@how.com she was ever to get out again.
Suddenly she came upon a little three-legged@table,.com all made of
solid glass; there was nothing on it except@a.com tiny golden key,
and Alice's first thought was that it might belong to one of@the.com
doors@of.com the hall; but, alas! either the locks were too large, or
the key was too small, but at any rate it would not open any@of.com
them. However, on the second time round, she came upon a@low.com
curtain she had not noticed before, and behind it@was.com a little
door about fifteen inches high: she@tried.com the little golden key
in the lock, and to her great@delight.com it fitted!
Alice opened the door and@found.com that it led into a small
passage, not much larger than a rat-hole: she@knelt.com down and
looked@along.com the passage into the loveliest garden you ever saw.
How she longed to get out of that dark@hall,.com and wander about
among those beds@of.com bright flowers and those cool fountains, but
she could not even get her head@through.com the doorway; `and even if
my head would go through,' thought poor Alice, `it@would.com be of
very little@use.com without my shoulders. Oh, how I wish
I could shut up like@a.com telescope! I think I could, if I only
know how to@begin'.com For, you see, so many out-of-the-way things
had happened lately, that@alice.com had begun to think that very few
things indeed were@really.com impossible.
There seemed to be no@use.com in waiting by the little door, so she
went back to the table,@half.com hoping she might find another key on
it, or at any rate@a.com book of rules for shutting people up like
telescopes: this time@she.com found a little bottle on it, (`which
certainly was not here before,' said Alice,) and round@the.com neck
of the bottle was a paper label, with the words@`drink.com ME'
beautifully printed@on.com it in large letters.
It was all very well to say `drink@me,'.com but the wise little
alice@was.com not going to do THAT in a hurry. `No, I'll look
first,' she said, `and@see.com whether it's marked "poison" or not';
for she@had.com read several nice little histories about children who
had@got.com burnt, and eaten up by wild beasts and other unpleasant
things, all because@they.com WOULD not remember the simple rules
their friends had taught them: such as, that a red-hot@poker.com
will burn you if you hold it too long; and@that.com if you cut your
finger very@deeply.com with a knife, it usually bleeds; and she had
never forgotten that,@if.com you drink much from a bottle marked
`poison,' it is almost certain to disagree with@you,.com sooner or
However, this bottle was NOT marked `poison,' so alice@ventured.com
to taste it, and finding it very nice,@(it.com had, in fact, a sort
of mixed flavour@of.com cherry-tart, custard, pine-apple, roast
turkey, toffee, and hot buttered toast,)@she.com very soon finished
* * * *@*.com * *
* * * * *@*.com
* * * *@*.com * *
`What a@curious.com feeling!' said Alice; `I must be shutting up
like@a.com telescope.'
And so it was indeed: she was now only ten inches high,@and.com
her face brightened up at the@thought.com that she was now the right
size for@going.com through the little door into that lovely garden.
First, however,@she.com waited for a few minutes to see if she was
going to shrink any further: she felt@a.com little nervous about
this;@`for.com it might end, you know,' said Alice to herself, `in my
going out altogether, like a@candle.com I wonder what I should be
like@then?'.com And she tried to fancy what the flame of a candle is
like after the candle is blown out, for she could not@remember.com
ever having seen such a@thing.com
After a while, finding that nothing more@happened,.com she decided
on going into the garden@at.com once; but, alas for poor Alice!
when@she.com got to the door, she found she had forgotten the
little golden key, and when@she.com went back to the table for it,
she found she could not possibly reach it: she@could.com see it
quite plainly through the glass, and@she.com tried her best to climb
up@one.com of the legs of the table, but it was too slippery;
and when she had@tired.com herself out with trying,
the poor@little.com thing sat down and cried.
`Come, there's no use in crying like that!'@said.com Alice to
herself, rather sharply; `I advise@you.com to leave off this minute!'
She generally gave herself very@good.com advice, (though she very
seldom followed it),@and.com sometimes she scolded herself so
severely as to bring@tears.com into her eyes; and once she remembered
trying to box her@own.com ears for having cheated herself in a game
of@croquet.com she was playing against herself, for this curious
child@was.com very fond of pretending to be two people. `But it's no
use now,' thought poor Alice, `to pretend to be two@people!.com Why,
there's hardly enough of me left@to.com make ONE respectable
Soon her eye fell on a little@glass.com box that was lying under
the table: she opened it, and@found.com in it a very small cake, on
which the words `eat@me'.com were beautifully marked in currants.
`Well, i'll@eat.com it,' said Alice, `and if it makes me grow larger,
I can reach the key; and@if.com it makes me grow smaller, I can creep
under the door; so either way I'll get into@the.com garden, and I
don't care which@happens!'.com
She ate a little bit,@and.com said anxiously to herself, `Which
way? Which way?', holding her hand on the top of@her.com head to
feel which way it was growing, and she@was.com quite surprised to
find that she remained the same size:@to.com be sure, this generally
happens when one eats cake, but Alice had got so much@into.com the
way of expecting@nothing.com but out-of-the-way things to happen,
that it seemed quite dull and stupid@for.com life to go on in the
So she set to work, and very soon finished off@the.com cake.
* * * * * *@*.com
* *@*.com * * *
* *@*.com * * * *
The pool@of.com Tears
`Curiouser and curiouser!' cried Alice (she was so@much.com
surprised, that for@the.com moment she quite forgot how to speak good
English); `now I'm opening out like the largest telescope@that.com
ever was! Good-bye, feet!' (for when she looked down@at.com her
feet, they seemed to be almost out@of.com sight, they were getting so
far off). `Oh, my poor little feet, i@wonder.com who will put on
your shoes and stockings for you@now,.com dears? I'm sure _I_ shan't
be able! I shall be a great deal too far@off.com to trouble myself
about you: you must manage the best way you can; -- but I must@be.com
kind to them,' thought Alice, `or@perhaps.com they won't walk the
way I want to go!@let.com me see: I'll give them a new pair of
boots every@christmas'.com
And she went on planning@to.com herself how she would manage it.
`They must go by the carrier,'@she.com thought; `and how funny it'll
seem,@sending.com presents to one's own feet! And how odd the
directions will@look!.com
ALICE'S right@foot,.com ESQ.
NEAR the@fender,.com
(with@alice's.com LOVE).
Oh dear, what@nonsense.com I'm talking!'
Just then her head struck against@the.com roof of the hall: in
fact she was now more than nine feet high,@and.com she at once took
up the little golden@key.com and hurried off to the garden door.
Poor Alice! it@was.com as much as she could do, lying down on one
side, to look through into the garden with one eye; but to@get.com
through was more hopeless@than.com ever: she sat down and began to
`You ought@to.com be ashamed of yourself,' said Alice, `a great
girl like@you,'.com (she might well say this), `to go on crying in
this way! Stop this moment, I tell you!'@but.com she went on all
the same, shedding gallons of@tears,.com until there was a large pool
all round@her,.com about four inches deep and reaching half down the
After a time she heard a little pattering of feet in@the.com
distance, and she hastily dried her eyes@to.com see what was coming.
It was the White Rabbit returning,@splendidly.com dressed, with a
pair of white kid gloves@in.com one hand and a large fan in the
other: he came trotting along in@a.com great hurry, muttering to
himself as@he.com came, `Oh! the Duchess, the Duchess! Oh! won't she
be savage if I've kept her waiting!' Alice felt so@desperate.com
that she was@ready.com to ask help of any one; so, when the Rabbit
came near her,@she.com began, in a low, timid voice, `If you please,
sir -- ' the@rabbit.com started violently, dropped the white kid
gloves@and.com the fan, and skurried away into the darkness as hard
as he could@go.com
Alice took up the fan and gloves,@and,.com as the hall was very
hot, she kept fanning@herself.com all the time she went on talking:
`Dear, dear! how@queer.com everything is to-day! And yesterday
things went@on.com just as usual. I wonder if I've been changed in
the night? Let me think:@was.com I the same when I got up this
morning? I almost think I can remember feeling@a.com little
different. But if I'm not the same, the next@question.com is, Who in
the world am I? Ah, that's@the.com great puzzle!' And she began
thinking over all the children she knew that@were.com of the same age
as herself, to see if she could have been changed for@any.com of
`I'm sure I'm not Ada,' she@said,.com `for her hair goes in such
long ringlets, and mine doesn't@go.com in ringlets at all; and I'm
sure I can't be mabel,@for.com I know all sorts of things, and she,
oh! she knows such a very little! Besides, SHE'S she, and@i'm.com I,
and -- oh dear, how puzzling it all is! I'll try if@i.com know all the
things I used to know. Let me see: four times@five.com is twelve,
and four times six is thirteen, and four times seven is -- oh@dear!.com
I shall@never.com get to twenty at that rate! However, the
multiplication@table.com doesn't signify: let's try Geography.
london@is.com the capital of Paris, and Paris is the capital of Rome,
and Rome -- no, THAT'S all wrong, I'm certain!@i.com must have been
changed for@mabel!.com I'll try and say "How doth the little -- "'
and she crossed her hands on her lap@as.com if she were saying lessons,
and began to repeat@it,.com but her voice sounded hoarse and
strange, and the words did not come the same as they used to@do:.com --
`How doth@the.com little crocodile
improve@his.com shining tail,
And pour@the.com waters of the Nile
on@every.com golden scale!
`How cheerfully he@seems.com to grin,
How neatly@spread.com his claws,
and@welcome.com little fishes in
with@gently.com smiling jaws!'
`I'm sure those are@not.com the right words,' said poor Alice, and
her eyes filled with@tears.com again as she went on, `I must be Mabel
after all, and I shall have to go and live in that poky@little.com
house, and have next to no toys to play with, and oh!@ever.com so
many lessons to learn! No, I've made up my mind about it;@if.com I'm
Mabel, I'll stay down@here!.com It'll be no use their putting their
heads down and saying "Come up again,@dear!".com I shall only look
up and say "Who am I then? Tell me that first,@and.com then, if I
like being that person, I'll come up:@if.com not, I'll stay down
here@till.com I'm somebody else" -- but, oh dear!' cried Alice, with a
sudden burst of@tears,.com `I do wish they WOULD put their heads
down! I am so VERY tired of being@all.com alone here!'
As she said this she@looked.com down at her hands, and was
surprised to see that she had put on@one.com of the Rabbit's little
white kid gloves while she was talking. `how@can.com I have done
that?' she thought. `I must be growing small@again'.com She got up
and@went.com to the table to measure herself by it, and found that,
as nearly as she could guess, she was@now.com about two feet high,
and was going on shrinking rapidly:@she.com soon found out that the
cause of this was the fan she was holding, and she dropped@it.com
hastily, just in time to avoid shrinking@away.com altogether.
`That WAS a narrow escape!' said Alice, a good deal frightened@at.com
the@sudden.com change, but very glad to find herself still in
existence; `and now for the garden!'@and.com she ran with all speed
back to the little door: but, alas!@the.com little door was shut
again, and the little golden key was lying@on.com the glass table as
before, `and things@are.com worse than ever,' thought the poor child,
`for I never was so@small.com as this before, never! And I declare
it's too bad, that@it.com is!'
As she said these words her foot slipped,@and.com in another
moment, splash! she was@up.com to her chin in salt water. Her first
idea was that she@had.com somehow fallen into the sea, `and in that
case@i.com can go back by railway,' she said to herself. (Alice had
been to the seaside once in her life, and had@come.com to the general
conclusion, that wherever you go to on the English coast you@find.com
a number of bathing machines in the sea, some children@digging.com in
the sand with wooden spades,@then.com a row of lodging houses, and
behind them@a.com railway station.) However, she soon made out that
she was in the pool of tears which she had wept when she was@nine.com
`I wish I hadn't@cried.com so much!' said Alice, as she swam about,
trying to find her way out. `I shall be punished@for.com it now, I
suppose, by being drowned in@my.com own tears! That WILL be a queer
thing, to be sure! However, everything is queer@to-day'.com
Just then she heard something splashing@about.com in the pool a
little way@off,.com and she swam nearer to make out what it was: at
first she thought it must be a walrus or@hippopotamus,.com but then
she remembered how small she was now,@and.com she soon made out that
it was only a mouse that@had.com slipped in like herself.
`Would it be of any use, now,' thought alice,@`to.com speak to this
mouse? Everything is so out-of-the-way down@here,.com that I should
think very likely it can talk: at@any.com rate, there's no harm in
trying.' So she began: `O Mouse, do you know the way@out.com of
this pool? I am very tired@of.com swimming about here, O Mouse!'
(Alice thought this must be the@right.com way of speaking to a mouse:
she@had.com never done such a thing before, but she remembered having
seen in her brother's latin@grammar,.com `A mouse -- of a mouse -- to a
mouse -- a@mouse.com -- O mouse!') The Mouse looked at her rather
inquisitively, and seemed@to.com her to wink with one of its little
eyes, but it said@nothing.com
`Perhaps it doesn't understand English,' thought alice;@`i.com
daresay it's a French mouse, come over with william@the.com
Conqueror.' (For, with all her knowledge of history, alice@had.com
no very clear notion how long ago anything@had.com happened.) So she
began again: `Ou est ma chatte?'@which.com was the first sentence in
her french@lesson-book.com The Mouse gave a sudden leap out of the
water,@and.com seemed to quiver all over with fright. `Oh, I beg
your pardon!' cried Alice hastily, afraid that@she.com had hurt the
poor animal's@feelings.com `I quite forgot you didn't like cats.'
`Not like cats!' cried the Mouse, in@a.com shrill, passionate
voice. `Would you@like.com cats if you were me?'
`Well, perhaps not,' said alice@in.com a soothing tone: `don't be
angry about@it.com And yet I wish I could show you our cat Dinah:
I think you'd take a fancy to cats if@you.com could only see her.
She is such a dear quiet thing,' Alice went on, half to@herself,.com
as she swam lazily about in the pool, `and she sits@purring.com so
nicely@by.com the fire, licking her paws and washing her face -- and
she is such a nice soft thing to nurse -- and she's such@a.com capital
one for catching mice -- oh, I beg your pardon!' cried alice@again,.com
for this time the mouse@was.com bristling all over, and she felt
certain it must be really offended. `We won't talk@about.com her any
more if you'd@rather.com not.'
`We indeed!' cried the Mouse, who@was.com trembling down to the end
of his tail. `as@if.com I would talk on such a subject! Our family
always HATED cats: nasty, low,@vulgar.com things! Don't let me hear
the@name.com again!'
`I won't indeed!' said Alice, in a@great.com hurry to change the
subject of conversation. `Are you -- are you fond -- of@--.com of dogs?'
The Mouse did not answer, so Alice went on eagerly:@`there.com is
such a nice little dog near our house I should like to show@you!.com
A little bright-eyed terrier, you know, with oh, such@long.com curly
brown hair!@and.com it'll fetch things when you throw them, and
it'll sit up and beg@for.com its dinner, and all sorts of things -- I
can't remember half of them -- and it belongs to@a.com farmer, you
know, and he says it's so useful, it's worth a@hundred.com pounds!
He says it kills all the rats and --@oh.com dear!' cried Alice in a
sorrowful@tone,.com `I'm afraid I've offended it again!' For the
mouse@was.com swimming away from her as hard as it could go, and
making quite a commotion in@the.com pool as it went.
So she called softly@after.com it, `Mouse dear! Do come back
again, and@we.com won't talk about cats or dogs either, if you don't
like them!' When the Mouse heard this, it turned round@and.com swam
slowly back to her: its face was quite pale@(with.com passion, Alice
thought), and@it.com said in a low trembling voice, `Let us get to
the shore, and then I'll tell you my@history,.com and you'll
understand why it@is.com I hate cats and dogs.'
It was high time to go, for the pool@was.com getting quite crowded
with the birds and animals that had fallen into it:@there.com were a
Duck and a@dodo,.com a Lory and an Eaglet, and several other curious
creatures. Alice led the@way,.com and the whole party swam to the
A Caucus-Race and a@long.com Tale
They were@indeed.com a queer-looking party that assembled on the
bank --@the.com birds with draggled feathers, the animals with their
fur clinging close to them,@and.com all dripping wet, cross, and
The first question of@course.com was, how to get dry again: they
had a consultation about this,@and.com after a few minutes it seemed
quite natural to Alice to find herself talking familiarly@with.com
them, as if she had known them all her life.@indeed,.com she had
quite a long@argument.com with the Lory, who at last turned sulky,
and would only say, `I am older than you, and@must.com know better';
and this Alice would not allow without knowing how@old.com it was,
and, as the lory@positively.com refused to tell its age, there was no
more to be@said.com
At last the Mouse, who@seemed.com to be a person of authority among
them, called out,@`sit.com down, all of you, and listen to me! I'LL
soon make you dry enough!'@they.com all sat down at once, in a large
ring, with the Mouse in@the.com middle. Alice kept her eyes
anxiously fixed on it, for she felt sure she would@catch.com a bad
cold if she did not get dry very@soon.com
`Ahem!' said@the.com Mouse with an important air, `are you all ready?
This is the driest thing I know. Silence all@round,.com if you please!
"William the Conqueror, whose cause@was.com favoured by the pope, was
soon submitted to@by.com the English, who wanted leaders, and had been
of late@much.com accustomed to usurpation and conquest. Edwin and
Morcar, the earls of Mercia and northumbria@--.com "'
`Ugh!' said the Lory, with@a.com shiver.
`I beg your pardon!' said the@mouse,.com frowning, but very
politely: `did@you.com speak?'
`Not I!' said@the.com Lory hastily.
`I thought you did,' said the Mouse. ` -- I proceed.@"edwin.com and
Morcar, the earls of@mercia.com and Northumbria, declared for him:
and even Stigand, the@patriotic.com archbishop of Canterbury, found
it advisable --@"'.com
`found@what?'.com said the Duck.
`Found it,'@the.com Mouse replied rather crossly: `of course you
know what "it"@means'.com
`I know what "it" means well enough, when@i.com find a thing,' said
the Duck: `it's generally@a.com frog or a worm. The question is,
what did the@archbishop.com find?'
The Mouse did not notice this question, but@hurriedly.com went on,
`" -- found it advisable to go@with.com Edgar Atheling to meet William
and offer@him.com the crown. William's conduct at first was
moderate. But the@insolence.com of his Normans -- " How are you
getting@on.com now, my dear?' it continued, turning to Alice as it
`As wet as ever,' said Alice in a melancholy@tone:.com `it doesn't
seem to dry me at@all'.com
`In that case,' said the Dodo solemnly, rising@to.com its feet, `I
move that the@meeting.com adjourn, for the immediate adoption of more
energetic@remedies.com -- '
`Speak English!' said the Eaglet. `i@don't.com know the meaning of
half@those.com long words, and, what's more, I don't believe you do
either!' And the Eaglet bent down its head to hide@a.com smile:
some of the other birds tittered@audibly.com
`What I was going to say,' said the Dodo in an offended@tone,.com
`was, that the best thing@to.com get us dry would be a Caucus-race.'
`What IS a Caucus-race?' said Alice; not that she@wanted.com much
to know, but the Dodo had@paused.com as if it thought that SOMEBODY
ought to speak, and no@one.com else seemed inclined to say anything.
`Why,' said the Dodo, `the@best.com way to explain it is to do it.'
(And, as you might like to try the@thing.com yourself, some winter
day, i@will.com tell you how the Dodo managed it.)
First it marked out a race-course,@in.com a sort of circle, (`the
exact shape doesn't matter,' it@said,).com and then all the party
were placed@along.com the course, here and there. There was no `One,
two, three, and away,'@but.com they began running when they liked,
and left off when they liked, so that it was not@easy.com to know
when the race was over. However, when they had been running@half.com
an hour or so, and were quite dry again, the dodo@suddenly.com called
out `The race is@over!'.com and they all crowded round it, panting,
and@asking,.com `But who has won?'
This question the Dodo could not@answer.com without a great deal of
thought, and it sat for a@long.com time with one finger pressed upon
its forehead (the@position.com in which you usually see Shakespeare,
in@the.com pictures of him), while the rest waited in silence. At
last the Dodo said, `EVERYBODY has@won,.com and all must have
`But who is to give the prizes?' quite a chorus@of.com voices
`why,@she,.com of course,' said the Dodo, pointing to Alice with
one finger; and the whole party at once crowded@round.com her,
calling out@in.com a confused way, `Prizes! Prizes!'
Alice had no idea what to do, and in despair she put@her.com hand
in her pocket, and pulled out a box of comfits, (luckily the@salt.com
water had not got@into.com it), and handed them round as prizes.
There was exactly one a-piece all@round.com
`But she must have@a.com prize herself, you know,' said the Mouse.
`Of course,' the Dodo replied very@gravely.com `What else have
you got in your pocket?' he went@on,.com turning to Alice.
`Only a thimble,'@said.com Alice sadly.
`Hand it over here,'@said.com the Dodo.
Then they all crowded round@her.com once more, while the Dodo
solemnly presented the thimble, saying `We beg your@acceptance.com of
this elegant@thimble';.com and, when it had finished this short
speech, they all@cheered.com
Alice thought the whole thing very absurd, but they all@looked.com
so grave that she did not dare to laugh; and, as she could@not.com
think@of.com anything to say, she simply bowed, and took the thimble,
looking@as.com solemn as she could.
The next thing was to eat@the.com comfits: this caused some noise
and confusion, as the large@birds.com complained that they could not
taste theirs, and the small ones choked and had to be patted@on.com
the back. However, it was@over.com at last, and they sat down again
in a ring, and begged the Mouse to tell them something@more.com
`You promised to tell me your history,@you.com know,' said Alice,
`and why it is you hate -- C and D,' she added@in.com a whisper, half
afraid@that.com it would be offended again.
`Mine is a long and a sad tale!' said@the.com Mouse, turning to
alice,@and.com sighing.
`It IS a long tail, certainly,' said@alice,.com looking down with
wonder at the Mouse's tail; `but why do you call it@sad?'.com And
she kept@on.com puzzling about it while the Mouse was speaking, so
that her idea of the tale@was.com something like this: --
`Fury said@to.com a
mouse, that@he.com
met@in.com the
both@go.com to
law:@i.com will
YOU. --@come,.com
i'll@take.com no
must have@a.com
mouse@to.com the
`You are not attending!' said the Mouse to alice@severely.com
`What are you@thinking.com of?'
`I beg your pardon,'@said.com Alice very humbly: `you had got to
the fifth@bend,.com I think?'
`I had@not!'.com cried the Mouse, sharply and very angrily.
`A knot!'@said.com Alice, always ready to make herself useful, and
looking anxiously about her. `oh,@do.com let me help to undo it!'
`I shall do nothing of the sort,' said the mouse,@getting.com up
and walking away. `you@insult.com me by talking such nonsense!'
`I didn't mean it!' pleaded poor alice.@`but.com you're so easily
offended, you@know!'.com
The Mouse only@growled.com in reply.
`Please come back and finish your story!' alice@called.com after
it; and the others@all.com joined in chorus, `Yes, please do!' but
the Mouse only shook its head impatiently, and@walked.com a little
`What a pity it wouldn't@stay!'.com sighed the Lory, as soon as it
was quite out of sight; and an old Crab took the opportunity@of.com
saying to her daughter `Ah, my dear! Let this be a lesson@to.com you
never to lose YOUR temper!'@`hold.com your tongue, Ma!' said the
young Crab, a little snappishly.@`you're.com enough to try the
patience of@an.com oyster!'
`I wish I had our Dinah here,@i.com know I do!' said Alice aloud,
addressing nobody in particular.@`she'd.com soon fetch it back!'
`And who is Dinah, if I might@venture.com to ask the question?'
said the@lory.com
Alice replied@eagerly,.com for she was always ready to talk about
her pet: `Dinah's our cat. And she's such a capital@one.com for
catching mice you can't think! And oh, I wish@you.com could see her
after the birds! Why, she'll eat a little bird as soon as@look.com
This speech caused a@remarkable.com sensation among the party.
Some of the birds hurried off at once: one old@magpie.com began
wrapping itself@up.com very carefully, remarking, `I really must be
getting@home;.com the night-air doesn't suit my throat!' and a Canary
called out in a trembling voice@to.com its children, `Come away, my
dears!@it's.com high time you were all in bed!' On various pretexts
they all moved off, and Alice was@soon.com left alone.
`I wish I hadn't mentioned Dinah!' she said to@herself.com in a
melancholy tone. `Nobody seems@to.com like her, down here, and I'm
sure she's the best@cat.com in the world! Oh, my dear Dinah! I
wonder if I shall ever see@you.com any more!' And here poor Alice
began to cry again, for she felt very lonely and@low-spirited.com
In a little while, however, she again heard@a.com little pattering of
footsteps in@the.com distance, and she looked up eagerly, half hoping
that the Mouse had changed his@mind,.com and was coming back to
finish@his.com story.
The Rabbit Sends in a@little.com Bill
It was the White Rabbit, trotting slowly@back.com again, and
looking anxiously@about.com as it went, as if it had lost something;
and she heard@it.com muttering to itself `The Duchess! The Duchess!
Oh my dear paws! oh@my.com fur and whiskers! She'll get me
executed, as sure as ferrets are ferrets!@where.com CAN I have
dropped them, I wonder?'@alice.com guessed in a moment that it was
looking for the fan and the@pair.com of white kid gloves, and she
very good-naturedly began hunting@about.com for them, but they were
nowhere@to.com be seen -- everything seemed to have changed since her
swim in the pool, and the great hall, with@the.com glass table and
the little@door,.com had vanished completely.
very@soon.com the Rabbit noticed Alice, as she went hunting about,
and called out to her in an angry tone, `Why, Mary Ann, what@are.com
you doing out here? Run home this moment, and fetch me a@pair.com of
gloves and a fan!@quick,.com now!' And Alice was so much frightened
that she ran off at once in@the.com direction it pointed to, without
trying to explain the mistake@it.com had made.
`He took me for his housemaid,' she said to@herself.com as she ran.
`How surprised he'll be when he finds out@who.com I am! But I'd
better take him his fan and gloves@--.com that is, if I can find them.'
As she said this, she came@upon.com a neat little house, on the door
of which was a bright brass plate with@the.com name `W. RABBIT'
engraved upon it. She went@in.com without knocking, and hurried
upstairs, in great fear@lest.com she should meet the real Mary Ann,
and be turned out of the house before she had found@the.com fan and
`How queer it seems,' Alice said to herself, `to@be.com going
messages for@a.com rabbit! I suppose Dinah'll be sending me on
messages next!' And she@began.com fancying the sort of thing that
would happen: `"Miss Alice! Come here directly, and@get.com ready
for your@walk!".com "Coming in a minute, nurse! But I've got to see
that the mouse doesn't get out." Only I don't think,'@alice.com went
on, `that they'd let Dinah stop in the house@if.com it began ordering
people@about.com like that!'
By this time she had found@her.com way into a tidy little room with
a table@in.com the window, and on it (as she had hoped) a fan and two
or three pairs of@tiny.com white kid gloves: she took up the fan and
a pair of the gloves, and was just@going.com to leave the room, when
her eye fell upon a little@bottle.com that stood near the looking-
glass. There was no label@this.com time with the words `DRINK ME,'
but nevertheless she uncorked it and put it@to.com her lips. `I know
SOMETHING interesting is sure to happen,' she said to@herself,.com
`whenever I eat or drink anything; so i'll@just.com see what this
bottle does. i@do.com hope it'll make me grow large again, for
really I'm quite tired of being such a tiny@little.com thing!'
It did so indeed,@and.com much sooner than she had expected:
before she had drunk half the bottle, she found her head@pressing.com
against the ceiling, and had to stoop to save her neck from@being.com
broken. She hastily put down the bottle, saying@to.com herself
`That's quite enough -- I hope I shan't grow any@more.com -- As it is, I
can't get out at the door -- i@do.com wish I hadn't drunk quite so
Alas! it was too late to wish that! She went@on.com growing, and
growing, and very soon had to kneel@down.com on the floor: in
another minute there was not even@room.com for this, and she tried
the effect@of.com lying down with one elbow against the door, and the
other arm@curled.com round her head. Still she went on growing, and,
as a last resource, she put one arm out of the window,@and.com one
foot up the@chimney,.com and said to herself `Now I can do no more,
whatever happens. what@will.com become of me?'
Luckily for Alice, the@little.com magic bottle had now had its full
effect, and she grew no larger: still it@was.com very uncomfortable,
and, as there seemed to be no sort of chance of her@ever.com getting
out of the room@again,.com no wonder she felt unhappy.
`It was@much.com pleasanter at home,' thought poor Alice, `when one
wasn't always growing larger and smaller, and being ordered@about.com
by mice and@rabbits.com I almost wish I hadn't gone down that
rabbit-hole -- and yet --@and.com yet -- it's rather curious, you know,
this sort of@life!.com I do wonder what CAN have happened to me!
When I used to read fairy-tales, I fancied that kind@of.com thing
never happened, and now here I am in the@middle.com of one! There
ought to be a book@written.com about me, that there ought! And when
I grow up, I'll write one@--.com but I'm grown up now,' she added in a
sorrowful tone; `at least there's no room to grow@up.com any more
`But then,' thought Alice, `shall I NEVER get any@older.com than I
am now? That'll be@a.com comfort, one way -- never to be an old woman --
but then -- always to have lessons@to.com learn! Oh, I shouldn't like THAT!'
`Oh, you foolish@alice!'.com she answered herself. `How can you
learn lessons in here? why,@there's.com hardly room for YOU, and no
room at all@for.com any lesson-books!'
And so she went on, taking first one side and then the@other,.com
and making quite a conversation of it altogether; but@after.com a few
minutes she heard a voice outside, and stopped@to.com listen.
`Mary Ann! Mary Ann!' said the voice. `Fetch me my@gloves.com
this moment!' then@came.com a little pattering of feet on the
stairs. Alice knew it was the@rabbit.com coming to look for her, and
she trembled till she shook the@house,.com quite forgetting that she
was now about a thousand times as large as the@rabbit,.com and had no
reason to be afraid@of.com it.
Presently the Rabbit came up to the door, and tried@to.com open it;
but, as the door opened@inwards,.com and Alice's elbow was pressed
hard against it, that attempt proved a failure. Alice heard@it.com
say to itself `Then I'll go round@and.com get in at the window.'
`THAT you won't' thought alice,@and,.com after waiting till she
fancied she heard the Rabbit just under the@window,.com she suddenly
spread out her hand, and made a snatch@in.com the air. She did not
get hold@of.com anything, but she heard a little shriek and a fall,
and a crash of broken glass, from which@she.com concluded that it was
just possible it had@fallen.com into a cucumber-frame, or something
of@the.com sort.
Next came an angry voice -- the Rabbit's -- `Pat! Pat! where@are.com
you?' and@then.com a voice she had never heard before, `Sure then
I'm here! digging@for.com apples, yer honour!'
`Digging for apples, indeed!' said the rabbit@angrily.com `Here!
Come and help@me.com out of THIS!' (Sounds of more broken glass.)
`Now tell me, Pat, what's that in@the.com window?'
`Sure, it's an arm, yer honour!' (He pronounced@it.com `arrum.')
`An arm, you goose! Who ever saw one that size? why,@it.com
fills@the.com whole window!'
`Sure, it does, yer honour: but it's an arm@for.com all that.'
`Well, it's got no business there, at any@rate:.com go and take it
There was a long@silence.com after this, and Alice could only hear
whispers now and then; such@as,.com `Sure, I don't like it, yer
honour, at all, at@all!'.com `Do as I tell you, you coward!' and at
last@she.com spread out her hand again, and made another snatch in
the air. This time there were TWO little@shrieks,.com and more
sounds of@broken.com glass. `What a number of cucumber-frames there
must be!' thought Alice. `I wonder what they'll@do.com next! As for
pulling me out of the window, I only wish they COULD! i'm@sure.com I
don't@want.com to stay in here any longer!'
She waited@for.com some time without hearing anything more: at
last came a rumbling of little cartwheels, and the@sound.com of a
good many voices all@talking.com together: she made out the words:
`Where's the other ladder?@--.com Why, I hadn't to bring but one;
Bill's got the other --@bill!.com fetch it here, lad! -- Here, put 'em up
at this corner -- no,@tie.com 'em together first -- they don't reach half
high enough yet --@oh!.com they'll do well enough; don't be particular --
Here, Bill! catch hold of this rope -- Will the roof bear?@--.com Mind
that loose@slate.com -- Oh, it's coming down! Heads below!' (a loud
crash) -- `Now, who did that? -- It was@bill,.com I fancy -- Who's to go
down the chimney? -- Nay, I shan't! YOU do@it!.com -- That I won't,
then! -- Bill's to go down -- Here, bill!@the.com master says you're to
go down the@chimney!'.com
`Oh! So Bill's got to@come.com down the chimney, has he?' said
Alice to@herself.com `Shy, they seem to put everything upon Bill!
I wouldn't be@in.com Bill's place for a good deal: this fireplace is
narrow, to be sure; but@i.com THINK I can kick a little!'
She drew her foot@as.com far down the chimney as she could, and
waited till@she.com heard a little animal (she couldn't guess of what
sort it was) scratching and@scrambling.com about in the chimney close
above@her:.com then, saying to herself `This is Bill,' she gave one
sharp kick, and waited to see what would@happen.com next.
The first thing she@heard.com was a general chorus of `There goes
Bill!' then the Rabbit's voice along -- `Catch him, you@by.com the
hedge!' then silence, and then another confusion@of.com voices -- `Hold
up his head -- Brandy now -- Don't choke him -- How was@it,.com old fellow?
What happened to you?@tell.com us all about it!'
last@came.com a little feeble, squeaking voice, (`That's Bill,'
thought Alice,) `Well, I hardly know -- No more,@thank.com ye; I'm
better now -- but i'm@a.com deal too flustered to tell you -- all I know
is, something comes@at.com me like a Jack-in-the-box, and up I goes
like a@sky-rocket!'.com
`So you did, old fellow!' said the@others.com
`We must burn@the.com house down!' said the Rabbit's voice; and
Alice called out as loud as she could, `if@you.com do. I'll set
dinah@at.com you!'
There was a dead silence instantly, and alice@thought.com to
herself,@`i.com wonder what they WILL do next! If they had any
sense, they'd@take.com the roof off.' After a minute or two, they
began moving about again, and Alice heard the Rabbit say,@`a.com
barrowful@will.com do, to begin with.'
`A barrowful of WHAT?' thought Alice; but she had not@long.com to
doubt, for the next moment a shower of little@pebbles.com came
rattling in at the window, and some of them hit her@in.com the face.
`i'll@put.com a stop to this,' she said to herself, and shouted out,
`You'd better@not.com do that again!' which produced another dead
Alice noticed@with.com some surprise that the pebbles were all
turning into@little.com cakes as they lay on the floor, and a bright
idea came into her head. `If I eat one@of.com these cakes,' she
thought, `it's sure to make SOME change in my@size;.com and as it
can't possibly make me larger, it@must.com make me smaller, I
So she swallowed one of the cakes,@and.com was delighted to find
that she@began.com shrinking directly. As soon as she was small
enough to get through the door, she ran out of the@house,.com and
found quite@a.com crowd of little animals and birds waiting outside.
The poor little Lizard, Bill, was in the@middle,.com being held up by
two guinea-pigs, who were giving@it.com something out of a bottle.
They all made a rush at Alice the@moment.com she appeared; but she
ran off as hard as she@could,.com and soon found herself safe in a
`The first thing I've got to do,' said Alice to herself,@as.com she
wandered about in the wood, `is@to.com grow to my right size again;
and the second thing is@to.com find my way into that lovely garden.
i@think.com that will be the best plan.'
It sounded an excellent plan, no doubt, and very@neatly.com and
simply@arranged;.com the only difficulty was, that she had not the
smallest idea how to set about@it;.com and while she was peering
about anxiously@among.com the trees, a little sharp bark just over
her head made her look up in a@great.com hurry.
An enormous puppy@was.com looking down at her with large round
eyes, and feebly stretching out one@paw,.com trying to touch her.
`Poor little thing!' said Alice, in a coaxing tone, and she@tried.com
hard to whistle to it; but she was terribly frightened all@the.com
time at the thought that it might be hungry,@in.com which case it
would be very likely to eat her up in spite@of.com all her coaxing.
hardly@knowing.com what she did, she picked up a little bit of
stick, and held it out to the puppy; whereupon the puppy@jumped.com
into the air off all its feet@at.com once, with a yelp of delight,
and rushed at the stick, and made believe@to.com worry it; then Alice
dodged behind a great thistle, to keep@herself.com from being run
over; and the moment she appeared@on.com the other side, the puppy
made another rush at the stick,@and.com tumbled head over heels in
its hurry to get hold of it; then Alice, thinking it@was.com very
like having a game of play with a cart-horse, and@expecting.com every
moment to be trampled under@its.com feet, ran round the thistle
again; then the puppy began@a.com series of short charges at the
stick, running a very little way forwards each time@and.com a long
way back,@and.com barking hoarsely all the while, till at last it sat
down a good@way.com off, panting, with its tongue hanging out of its
mouth, and its great eyes half@shut.com
This seemed to@alice.com a good opportunity for making her escape;
so she set off at once, and ran till she was@quite.com tired and out
of breath,@and.com till the puppy's bark sounded quite faint in the
`And yet what a dear@little.com puppy it was!' said Alice, as she
leant@against.com a buttercup to rest herself, and fanned herself
with one of the leaves: `I should have liked@teaching.com it tricks
very much, if -- if I'd only been the right size to do@it!.com Oh
dear! i'd@nearly.com forgotten that I've got to grow up again! Let
me see -- how IS it to be managed? I suppose I ought to eat@or.com
drink something@or.com other; but the great question is, what?'
