SOFTWARE LICENSE AGREEMENT FOR macOS High Sierra
For use on Apple-branded Systems
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (“LICENSE”) CAREFULLY BEFORE USING
THE APPLE SOFTWARE. BY USING THE APPLE SOFTWARE, YOU ARE AGREEING TO BE BOUND
BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE,
DO NOT INSTALL AND/OR USE THE APPLE SOFTWARE AND, IF PRESENTED WITH THE OPTION
TO “AGREE” OR “DISAGREE” TO THE TERMS, CLICK “DISAGREE”. IF YOU ACQUIRED THE
APPLE SOFTWARE AS PART OF AN APPLE HARDWARE PURCHASE AND IF YOU DO NOT AGREE
TO THE TERMS OF THIS LICENSE, YOU MAY RETURN THE ENTIRE APPLE HARDWARE/
SOFTWARE PACKAGE WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED
DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE’S RETURN
POLICY FOUND AT http://www.apple.com/legal/sales_policies/. YOU MUST RETURN THE ENTIRE
HARDWARE/SOFTWARE PACKAGE IN ORDER TO OBTAIN A REFUND.
IMPORTANT NOTE: To the extent that this software may be used to reproduce, modify, publish or
distribute materials, it is licensed to you only for reproduction, modification, publication and
distribution of non-copyrighted materials, materials in which you own the copyright, or materials
you are authorized or legally permitted to reproduce, modify, publish or distribute. If you are
uncertain about your right to copy, modify, publish or distribute any material, you should contact
your legal advisor.
1. General.
A. The Apple software (including Boot ROM code), any third party software, documentation, interfaces,
content, fonts and any data accompanying this License whether preinstalled on Apple-branded
hardware, on disk, in read only memory, on any other media or in any other form (collectively the “Apple
Software”) are licensed, not sold, to you by Apple Inc. (“Apple”) for use only under the terms of this
License. Apple and/or Apple’s licensors retain ownership of the Apple Software itself and reserve all
rights not expressly granted to you. You agree that the terms of this License will apply to any Applebranded
application software product that may be preinstalled on your Apple-branded hardware, unless
such product is accompanied by a separate license, in which case you agree that the terms of that
license will govern your use of that product.
B. Apple, at its discretion, may make available future upgrades or updates to the Apple Software for your
Apple-branded computer. Upgrades and updates, if any, may not necessarily include all existing
software features or new features that Apple releases for newer or other models of Apple-branded
computers. The terms of this License will govern any software upgrades or updates provided by Apple
that replace and/or supplement the original Apple Software product, unless such upgrade or update is
accompanied by a separate license in which case the terms of that license will govern.
C. Title and intellectual property rights in and to any content displayed by or accessed through the Apple
Software belongs to the respective content owner. Such content may be protected by copyright or other
intellectual property laws and treaties, and may be subject to terms of use of the third party providing
such content. Except as otherwise provided herein, this License does not grant you any rights to use
such content nor does it guarantee that such content will continue to be available to you.
2. Permitted License Uses and Restrictions.
A. Preinstalled and Single-Copy Apple Software License. Subject to the terms and conditions of this
License, unless you obtained the Apple Software from the Mac App Store, through an automatic 
download or under a volume license, maintenance or other written agreement from Apple, you are
granted a limited, non-exclusive license to install, use and run one (1) copy of the Apple Software on a
single Apple-branded computer at any one time. For example, these single-copy license terms apply to
you if you obtained the Apple Software preinstalled on Apple-branded hardware.
B. Mac App Store License. If you obtained a license for the Apple Software from the Mac App Store or
through an automatic download, then subject to the terms and conditions of this License and as
permitted by the Services and Content Usage Rules set forth in the Apple Media Services Terms and
Conditions (http://www.apple.com/legal/internet-services/itunes/ww/) (“Usage Rules”), you are granted a
limited, non-transferable, non-exclusive license:
(i) to download, install, use and run for personal, non-commercial use, one (1) copy of the Apple
Software directly on each Apple-branded computer running macOS Sierra, OS X El Capitan, OS
X Yosemite, OS X Mavericks, OS X Mountain Lion or OS X Lion (“Mac Computer”) that you own
or control;
(ii) If you are a commercial enterprise or educational institution, to download, install, use and run
one (1) copy of the Apple Software for use either: (a) by a single individual on each of the Mac
Computer(s) that you own or control, or (b) by multiple individuals on a single shared Mac
Computer that you own or control. For example, a single employee may use the Apple Software
on both the employee’s desktop Mac Computer and laptop Mac Computer, or multiple students
may serially use the Apple Software on a single Mac Computer located at a resource center or
library; and
(iii) to install, use and run up to two (2) additional copies or instances of the Apple Software
within virtual operating system environments on each Mac Computer you own or control that is
already running the Apple Software, for purposes of: (a) software development; (b) testing during
software development; (c) using macOS Server; or (d) personal, non-commercial use.
The grant set forth in Section 2B(iii) above does not permit you to use the virtualized copies or instances
of the Apple Software in connection with service bureau, time-sharing, terminal sharing or other similar
types of services.
C. Volume or Maintenance License. If you obtained the Apple Software under a volume or maintenance
license program with Apple, the terms of your volume or maintenance license will determine the number
of copies of the Apple Software you are permitted to download, install, use and run on Apple-branded
computers you own or control. Except as agreed to in writing by Apple, all other terms and conditions of
this License shall apply to your use of the Apple Software obtained under a volume or maintenance
license.
D. System Requirements; Apple ID. Please note that the Apple Software is supported on only Applebranded
hardware that meets specified system requirements as indicated by Apple. In addition, use of
and access to certain features of the Apple Software and certain Services (as defined in Section 5) may
require you to apply for a unique user name and password combination, known as an Apple ID.
E. Fonts. Subject to the terms and conditions of this License, you may use the fonts included with the
Apple Software to display and print content while running the Apple Software; however, you may only
embed fonts in content if that is permitted by the embedding restrictions accompanying the font in
question. These embedding restrictions can be found in the Font Book/Preview/Show Font Info panel.
F. Voices. Subject to the terms and conditions of this License, you may use the system voices included
in the Apple Software (“System Voices”) (i) while running the Apple Software and (ii) to create your own 
original content and projects for your personal, non-commercial use. No other use of the System Voices
is permitted by this License, including but not limited to the use, reproduction, display, performance,
recording, publishing or redistribution of any of the System Voices in a profit, non-profit, public sharing
or commercial context.
G. Photos App Features and Support. The Photos application of the Apple Software (“Photos App”) may
not support some video and photo formats. Use of some features of the Photos App will depend on the
features of your camera. Synchronizing photos with the Photos App and any Apple or third party
services may result in loss of data. The slideshow graphics, music and themes included with the Photos
App are only for personal, non-commercial use in slideshows you create using the Photos App. You may
not use, extract or distribute, commercially or otherwise, on a standalone basis, any photographs,
images, graphics, artwork, audio, video or similar assets (“Digital Materials”) contained within, or
provided as a part of, the Photos App, or otherwise use the Digital Materials outside the context of its
intended use as part of the Photos App. Printing from Apple Print Services is subject to the Print
Services terms and conditions located at: http://www.apple.com/internetservices/terms/
membership_terms.html. Apple Print services may not be available for all areas. Please check the
preferences and consult the user documentation for the Apple Software for more information.
H. Content Caching Features.
1. To the extent that Apple and/or its affiliates make particular software and/or content available for
caching (e.g., applicable content from the Mac App Store) (“Apple Eligible Content”), certain features of
the Apple Software (the “Content Caching Features”) may automatically download and locally cache
such Apple Eligible Content on your Apple-branded computer that is running the Apple Software (for
purposes of this Section, such Apple-branded computer is referred to as the “Caching Enabled Mac”).
By using the Content Caching Features of the Apple Software, you agree that Apple may
download and cache such Apple Eligible Content on your Caching Enabled Mac. You can turn off
the Content Caching Features of the Apple Software at any time by going to Sharing under System
Preferences on your Caching Enabled Mac.
2. The Content Caching Features of the Apple Software are for use only on a Caching Enabled Mac you
own or control and solely for purposes of expediting the delivery of such Apple Eligible Content to
authorized end users within your home, company or organization. You understand that such users may
need to separately authenticate with Apple prior to receiving the Apple Eligible Content and that the
expedited delivery of Apple Eligible Content through the use of your Caching Enabled Mac will not
modify the terms under which you or your end users receive such Apple Eligible Content.
3. You acknowledge and agree that all use of the Apple Eligible Content is subject to the applicable
license terms that govern the type of Apple Eligible Content being cached. These terms may include,
but are not limited to, the Apple Media Services Terms and Conditions, the iCloud Terms and Conditions,
the iTunes U Instructor Agreement, the iTunes U Software License Agreement, and/or the applicable
licensing terms that accompanied the software being downloaded, unless the download was
accompanied by its own separate license agreement in which case the latter would apply.  A list of Apple
Software License Agreements (SLAs) may be found here: http://www.apple.com/legal/sla/. You
acknowledge and agree that the use of the Content Caching Features and storage of Apple Eligible
Content on your Caching Enabled Mac does not transfer to you any rights beyond those granted to you
in the applicable license terms for the Apple Eligible Content and shall not constitute a grant, waiver, or
other limitation of any rights of Apple or any other copyright owners in any Apple Eligible Content.
4. You are not authorized to deploy your Caching Enabled Mac with the Content Caching Features
enabled on a network you do not own or control (or which you are not legally authorized to use for such
purposes), or to permit access to such Apple Eligible Content from end users outside of your home,
company or organization. You agree to only use the Content Caching Features for your own personal, 
non-commercial use or for internal use within your company or organization, and only as expressly
permitted herein. You may not provide a service to third parties that integrates with or leverages
services or information provided by the Content Caching Features or uses the Content Caching Features
in any way.
5. By enabling the Content Caching Features of the Apple Software, you agree that Apple may store,
monitor, and secure the Apple Eligible Content on your Caching Enabled Mac, and may collect and use
technical information about your Caching Enabled Mac and related networks, including but not limited
to, hardware identifiers and IP addresses, for such purposes. You agree not to disable, disrupt, hack,
circumvent, or otherwise interfere with Apple’s verification, storage or authentication mechanisms, digital
signing, digital rights management, or other security mechanisms implemented in or by the Apple
Software, services, the Apple Eligible Content, or other Apple software or technology, or to enable others
to do so.
6. Apple reserves the right to stop making Apple Eligible Content available for caching on your Caching
Enabled Mac (e.g., some content that you may have previously cached may not be available for
subsequent caching) and to remove any cached Apple Eligible Content from your Caching Enabled
Macs at any time in its sole discretion, and Apple shall have no liability to you in such event. You
understand that such caching of Apple Eligible Content may not be available in all countries or regions.
You may remove the cached Apple Eligible Content and disable the Content Caching Features at any
time.
I. Remote Desktop Connections. Subject to the terms and conditions of this License, when remotely
connecting from another computer or electronic device (each a “Device”) to an Apple-branded computer
that is running the Apple Software (for purposes of this Section, such Apple-branded computer is
referred to as the “Home Mac”), whether through the Screen Sharing feature or through any other
means:
(i) only one (1) Device may remotely connect at any one time, whether directly or indirectly, to
control the graphical desktop session of the Apple Software that is running and being displayed
on the Home Mac; and
(ii) a reasonable number of Devices may remotely connect at the same time for the sole purpose
of simultaneously observing the same graphical desktop session of the Apple Software that is
running and being displayed on the Home Mac, as long as they do not control the Apple
Software in any way; but
(iii) only one (1) Apple-branded Device may remotely connect at any one time, whether directly or
indirectly, to control a separate graphical desktop session of the Apple Software that is different
from the one running and being displayed on the Home Mac, and such connection may only be
made through the Screen Sharing feature of the Apple Software.
Except as expressly permitted in this Section 2I, or except as otherwise licensed by Apple, you agree
not to use the Apple Software, or any of its functionality, in connection with service bureau, time-sharing,
terminal sharing or other similar types of services, whether such services are being provided within your
own organization or to third parties.
J. Other Use Restrictions. The grants set forth in this License do not permit you to, and you agree not to,
install, use or run the Apple Software on any non-Apple-branded computer, or to enable others to do so.
Except as otherwise permitted by the terms of this License or otherwise licensed by Apple: (i) only one
user may use the Apple Software at a time, and (ii) you may not make the Apple Software available over
a network where it could be run or used by multiple computers at the same time. You may not rent, 
lease, lend, sell, redistribute or sublicense the Apple Software.
K. Backup Copy. You may make one copy of the Apple Software (excluding the Boot ROM code and
other Apple firmware that is embedded or otherwise contained in Apple-branded hardware) in machinereadable
form for backup purposes only; provided that the backup copy must include all copyright or
other proprietary notices contained on the original. Apple Boot ROM code and firmware is provided only
for use on Apple-branded hardware and you may not copy, modify or redistribute the Apple Boot ROM
code or firmware, or any portions thereof.
L. Migration of Existing Software. If you use Setup/Migration Assistant to transfer software from one
Apple-branded computer to another Apple-branded computer, please remember that continued use of
the original copy of the software may be prohibited once a copy has been transferred to another
computer, unless you already have a licensed copy of such software on both computers. You should
check the relevant software license agreements for applicable terms and conditions. Third party software
and services may not be compatible with this Apple Software and installation of this Apple Software may
affect the availability and usability of such third party software or services.
M. Open Source. Certain components of the Apple Software, and third party open source programs
included with the Apple Software, have been or may be made available by Apple on its Open Source
web site (http://www.opensource.apple.com/) (collectively the “Open-Sourced Components”). You may
modify or replace only these Open-Sourced Components; provided that: (i) the resultant modified Apple
Software is used, in place of the unmodified Apple Software, on Apple-branded computers you own or
control, as long as each such Apple computer has a properly licensed copy of the Apple Software on it;
and (ii) you otherwise comply with the terms of this License and any applicable licensing terms
governing use of the Open-Sourced Components. Apple is not obligated to provide any updates,
maintenance, warranty, technical or other support, or services for the resultant modified Apple Software.
You expressly acknowledge that if failure or damage to Apple hardware results from modification of the
Open-Sourced Components of the Apple Software, such failure or damage is excluded from the terms of
the Apple hardware warranty.
N. No Reverse Engineering. You may not, and you agree not to or enable others to, copy (except as
expressly permitted by this License or by the Usage Rules if they are applicable to you), decompile,
reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create
derivative works of the Apple Software or any services provided by the Apple Software or any part
thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by
licensing terms governing use of Open-Sourced Components that may be included with the Apple
Software).
O. Compliance with Laws. You agree to use the Apple Software and the Services (as defined in Section 5
below) in compliance with all applicable laws, including local laws of the country or region in which you
reside or in which you download or use the Apple Software and Services. Features of the Apple Software
and the Services may not be available in all languages or regions and some features may vary by region.
An Internet connection is required for some features of the Apple Software and Services.
P. Third Party Software. Apple has provided as part of the Apple Software package, and may provide as
an upgrade, update or supplement to the Apple Software, access to certain third party software or
services as a convenience. To the extent that the Apple Software contains or provides access to any
third party software or services, Apple has no express or implied obligation to provide any technical or
other support for such software or services. Please contact the appropriate software vendor,
manufacturer or service provider directly for technical support and customer service related to its
software, service and/or products.
Q. Automatic Updates. The Apple Software will periodically check with Apple for updates to the Apple
Software. If an update is available, the update may automatically download and install onto your
computer and, if applicable, your peripheral devices. By using the Apple Software, you agree that
Apple may download and install automatic updates onto your computer and your peripheral
devices. You can turn off automatic updates altogether at any time by changing the automatic updates
settings found within System Preferences.
3. Transfer.
A. If you obtained the Apple Software preinstalled on Apple-branded hardware, you may make a onetime
permanent transfer of all of your license rights to the Apple Software (in its original form as provided
by Apple) to another party, provided that: (i) the Apple Software is transferred together with your Applebranded
hardware; (ii) the transfer must include all of the Apple Software, including all its component
parts and this License; (iii) you do not retain any copies of the Apple Software, full or partial, including
copies stored on a computer or other storage device; and (iv) the party receiving the Apple Software
accepts the terms and conditions of this License. For purposes of this License, if Apple provides an
update (e.g., version 10.13 to 10.13.1) to the Apple Software, the update is considered part of the Apple
Software and may not be transferred separately from the pre-update version of the Apple Software.
B. If you obtained your license to the Apple Software from the Mac App Store or through an automatic
download, it is not transferable. If you sell your Apple-branded hardware to a third party, you must
remove the Apple Software from the Apple-branded hardware before doing so, and you may restore your
system to the version of the Apple operating system software that originally came with your Apple
hardware (the “Original Apple OS”) and permanently transfer the Original Apple OS together with your
Apple hardware, provided that: (i) the transfer must include all of the Original Apple OS, including all its
component parts and its license; (ii) you do not retain any copies of the Original Apple OS, full or partial,
including copies stored on a computer or other storage device; and (iii) the party receiving the Original
Apple OS reads and agrees to accept the terms and conditions of the Original Apple OS license.
C. You may not transfer any Apple Software that has been modified or replaced under Section 2M
above. All components of the Apple Software are provided as part of a bundle and may not be separated
from the bundle and distributed as standalone applications. Note that the Apple Software provided with
a particular Apple-branded hardware product might not run on other models of Apple-branded
hardware.
D. Any copy of the Apple Software that may be provided by Apple for promotional, evaluation,
diagnostic or restorative purposes may be used only for such purposes and may not be resold or
transferred.
4. Consent to Use of Data. When you use the various communication features of the Apple
Software, such as iMessage and FaceTime, with your computer, the Apple ID information you provide,
your email address(es), certain unique identifiers for your computer and your iPhone’s telephone number
are sent to Apple in order to allow others to reach you. When you use iMessage, Apple may hold your
messages in encrypted form for a limited period of time in order to ensure their delivery. You may turn off
FaceTime or iMessage by going to the FaceTime or Messages preferences on your Mac. Certain
features like Analytics, Location Services, Siri, Dictation and Spotlight may require information from your
computer to provide their respective functions. When you turn on or use these features, details will be
provided regarding what information is sent to Apple and how the information may be used. You can
learn more by visiting http://www.apple.com/privacy/. At all times your information will be treated in
accordance with Apple’s Privacy Policy, which can be viewed at: http://www.apple.com/legal/privacy/.
5. Services and Third Party Materials.
A. General. The Apple Software may enable access to Apple’s iTunes Store, Mac App Store, Game 
Center, iCloud, Maps and other Apple and third party services and web sites (collectively and
individually, “Services”). Use of these Services requires Internet access and use of certain Services may
require an Apple ID, may require you to accept additional terms and may be subject to additional fees.
By using this software in connection with an iTunes Store account, Apple ID, Game Center account,
iCloud account or other Apple account, you agree to the applicable terms of service for that account,
such as the latest Apple Media Services Terms and Conditions or Game Center Terms and Conditions,
which you may access and review at http://www.apple.com/legal/internet-services/itunes/ww/, or the
iCloud Terms and Conditions which can be found at http://www.apple.com/legal/internet-services/
icloud/ww/, respectively.
B. If you sign up for iCloud, certain iCloud features like “iCloud Drive”, “My Photo Stream”, “iCloud
Photo Sharing” and “Find My Mac” may be accessed directly from the Apple Software. You
acknowledge and agree that your use of iCloud and these features is subject to the latest terms and
conditions of the iCloud service, which you may access and review at: http://www.apple.com/legal/
internet-services/icloud/ww/.
C. Maps. The maps service and features of the Apple Software (“Maps”), including map data coverage,
may vary by region. When you use any location-based features within Maps, such as traffic and local
search, various location-related and usage information may be sent to Apple, including the real-time
geographic location of your computer, in order to process your request and help improve Maps. Such
location and usage data is collected by Apple in a form that does not personally identify you. By using
Maps, you agree and consent to Apple’s and its subsidiaries’ and agents’ transmission, collection,
maintenance, processing, and use of this information to provide and improve the Maps features
and service, and other Apple products and services. Apple may also provide such information, in
either an aggregated or non personally identifiable form, to its partners and licensees to help improve
their map and location-based products and services. You may disable the location-based functionality of
Maps by going to the Location Services setting on your computer and turning off the individual location
setting for Maps. Certain Maps features will, however, be unavailable if you disable the Location Services
setting.
D. You understand that by using any of the Services, you may encounter content that may be deemed
offensive, indecent, or objectionable, which content may or may not be identified as having explicit
language, and that the results of any search or entering of a particular URL may automatically and
unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the
Services at your sole risk and that Apple shall have no liability to you for content that may be found to be
offensive, indecent, or objectionable.
E. Certain Services may display, include or make available content, data, information, applications or
materials from third parties (“Third Party Materials”) or provide links to certain third party web sites. By
using the Services, you acknowledge and agree that Apple is not responsible for examining or evaluating
the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality
or any other aspect of such Third Party Materials or web sites. Apple, its officers, affiliates and
subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility
to you or any other person for any third-party Services, Third Party Materials or web sites, or for any
other materials, products, or services of third parties. Third Party Materials and links to other web sites
are provided solely as a convenience to you.
F. Neither Apple nor any of its content providers guarantees the availability, accuracy, completeness,
reliability, or timeliness of stock information, location data or any other data displayed by any Services.
Financial information displayed by any Services is for general informational purposes only and should
not be relied upon as investment advice. Before executing any securities transaction based upon
information obtained through the Services, you should consult with a financial or securities professional 
who is legally qualified to give financial or securities advice in your country or region. Location data
provided by any Services, including the Apple Maps service, is provided for basic navigational and/or
planning purposes only and is not intended to be relied upon in situations where precise location
information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may
lead to death, personal injury, property or environmental damage. You agree that the results you receive
from the Maps service may vary from actual road or terrain conditions due to factors that can affect the
accuracy of the Maps data, such as, but not limited to, weather, road and traffic conditions, and
geopolitical events. For your safety, always pay attention to posted road signs and current road
conditions. Follow safe driving practices and traffic regulations, and note that walking directions may not
include sidewalks or pedestrian paths.
G. To the extent that you upload any content through the use of the Services, you represent that you
own all rights in, or have authorization or are otherwise legally permitted to upload, such content and
that such content does not violate any terms of service applicable to the Services. You agree that the
Services contain proprietary content, information and material that is owned by Apple, the site owner
and/or their licensors, and is protected by applicable intellectual property and other laws, including but
not limited to copyright, and that you will not use such proprietary content, information or materials in
any way whatsoever except for permitted use of the Services or in any manner that is inconsistent with
the terms of this License or that infringes any intellectual property rights of a third party or Apple. No
portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent,
lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you
shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the
Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or
burdening network capacity. You further agree not to use the Services in any manner to harass, abuse,
stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Apple is not
in any way responsible for any such use by you, nor for any harassing, threatening, defamatory,
offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of
the Services.
H. In addition, Services and Third Party Materials that may be accessed, linked to or displayed through
the Apple Software are not available in all languages or in all countries. Apple makes no representation
that such Services and Third Party Materials are appropriate or available for use in any particular
location. To the extent you choose to use or access such Services or Third Party Materials, you do so at
your own initiative and are responsible for compliance with any applicable laws, including but not limited
to applicable local laws and privacy and data collection laws. Apple and its licensors reserve the right to
change, suspend, remove, or disable access to any Services at any time without notice. In no event will
Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose
limits on the use of or access to certain Services, in any case and without notice or liability.
6. Termination. This License is effective until terminated. Your rights under this License will terminate
automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any
term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple
Software and destroy all copies, full or partial, of the Apple Software. Sections 4, 5, 6, 7, 8, 9, 10, 12 and
13 of this License shall survive any such termination.
7. Disclaimer of Warranties.
A. If you are a customer who is a consumer (someone who uses the Apple Software outside of your
trade, business or profession), you may have legal rights in your country of residence which would
prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To
find out more about rights, you should contact a local consumer advice organization.
B. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY 
APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR
ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK
AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.
C. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND
SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE”, WITH ALL FAULTS AND WITHOUT
WARRANTY OF ANY KIND, AND APPLE AND APPLE’S LICENSORS (COLLECTIVELY REFERRED TO
AS “APPLE” FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES
AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS,
IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR
CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR
PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.
D. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE
SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR
PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION
OF THE APPLE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY
SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE APPLE SOFTWARE OR SERVICES
WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD
PARTY SERVICES, OR THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE
CORRECTED. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE AVAILABILITY AND
USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS
APPLE PRODUCTS AND SERVICES.
E. YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT
INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR
TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION
PROVIDED BY, THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY,
OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE
OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR
TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.
F. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED
REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES
PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR
CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES
OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE
EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.
8. Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT
SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR
LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY
DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR
LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE
SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION
WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY
OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR
LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL
DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple’s total liability to
you for all damages (other than as may be required by applicable law in cases involving personal injury) 
exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated
remedy fails of its essential purpose.
9. Digital Certificates. The Apple Software contains functionality that allows it to accept digital
certificates either issued from Apple or from third parties. YOU ARE SOLELY RESPONSIBLE FOR
DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE WHETHER ISSUED BY APPLE OR A
THIRD PARTY. YOUR USE OF DIGITAL CERTIFICATES IS AT YOUR SOLE RISK. TO THE MAXIMUM
EXTENT PERMITTED BY APPLICABLE LAW, APPLE MAKES NO WARRANTIES OR
REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS
WITH RESPECT TO DIGITAL CERTIFICATES. You agree that (a) you will not falsify or misuse any
certificate; (b) you will use digital certificates for legal purposes only and in accordance with any
applicable Certificate Policy, Certificate Practice Statement or other Certificate Authority business
practice disclosures; (c) you are solely responsible for preventing any unauthorized user from making use
of your digital certificates; (d) you are solely responsible for preventing any unauthorized user from
making use of the private key associated with your digital certificate; and (e) you will revoke any of your
certificates that you have reason to believe have been compromised. Apple’s Certificate Policy and
Certificate Practice Statements may be found at: http://www.apple.com/certificateauthority.
10. Export Control. You may not use or otherwise export or reexport the Apple Software except as
authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was
obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a)
into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department’s list of Specially
Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List or any
other restricted party lists. By using the Apple Software, you represent and warrant that you are not
located in any such country or on any such list. You also agree that you will not use the Apple Software
for any purposes prohibited by United States law, including, without limitation, the development, design,
manufacture or production of missiles, nuclear, chemical or biological weapons.
11. Government End Users. The Apple Software and related documentation are “Commercial Items”,
as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and
“Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48
C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through
227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software
Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b)
with only those rights as are granted to all other end users pursuant to the terms and conditions herein.
Unpublished-rights reserved under the copyright laws of the United States.
12. Controlling Law and Severability. This License will be governed by and construed in accordance
with the laws of the State of California, excluding its conflict of law principles. This License shall not be
governed by the United Nations Convention on Contracts for the International Sale of Goods, the
application of which is expressly excluded. If you are a consumer based in the United Kingdom, this
License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of
competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this
License shall continue in full force and effect.
13. Complete Agreement; Governing Language. This License constitutes the entire agreement
between you and Apple relating to the use of the Apple Software and supersedes all prior or
contemporaneous understandings regarding such subject matter. No amendment to or modification of
this License will be binding unless in writing and signed by Apple. Any translation of this License is done
for local requirements and in the event of a dispute between the English and any non-English versions,
the English version of this License shall govern, to the extent not prohibited by local law in your 
jurisdiction.
14. Third Party Acknowledgements.
A. Portions of the Apple Software utilize or include third party software and other copyrighted material.
Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic
documentation for the Apple Software, and your use of such material is governed by their respective
terms. Use of the Google Safe Browsing Service is subject to the Google Terms of Service (https://
www.google.com/intl/en/policies/terms/) and to Google’s Privacy Policy (https://www.google.com/intl/
en/policies/privacy/).
B. Certain software libraries and other third party software included with the Apple Software are free
software and licensed under the terms of the GNU General Public License (GPL) or the GNU Library/
Lesser General Public License (LGPL), as the case may be. You may obtain a complete machinereadable
copy of the source code for such free software under the terms of the GPL or LGPL, as the
case may be, without charge except for the cost of media, shipping, and handling, upon written request
to Apple at opensource@apple.com. The GPL/LGPL software is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY, without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. A copy of the GPL and LGPL is included with the Apple
Software.
C. Use of MPEG-4. This product is licensed under the MPEG-4 Systems Patent Portfolio License for
encoding in compliance with the MPEG-4 Systems Standard, except that an additional license and
payment of royalties are necessary for encoding in connection with (i) data stored or replicated in
physical media which is paid for on a title by title basis and/or (ii) data which is paid for on a title by title
basis and is transmitted to an end user for permanent storage and/or use. Such additional license may
be obtained from MPEG LA, LLC. See http://www.mpegla.com for additional details.
This product is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and noncommercial
use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard
(“MPEG-4 Video”) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a
personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA
to provide MPEG-4 video. No license is granted or shall be implied for any other use. Additional
information including that relating to promotional, internal and commercial uses and licensing may be
obtained from MPEG LA, LLC. See http://www.mpegla.com.
D. H.264/AVC Notice. To the extent that the Apple Software contains AVC encoding and/or decoding
functionality, commercial use of H.264/AVC requires additional licensing and the following provision
applies: THE AVC FUNCTIONALITY IN THIS PRODUCT IS LICENSED HEREIN ONLY FOR THE
PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE
WITH THE AVC STANDARD (“AVC VIDEO”) AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY
A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO
THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION
REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE HTTP://
WWW.MPEGLA.COM.
E. AMR Notice. The Adaptive Multi-Rate (“AMR”) encoding and decoding functionality in this product is
not licensed to perform cellular voice calls, or for use in any telephony products built on the QuickTime
architecture for the Windows platform. The AMR encoding and decoding functionality in this product is
also not licensed for use in a cellular communications infrastructure including: base stations, base
station controllers/radio network controllers, switching centers, and gateways to and from the public
switched network.
F. FAA Notice. Aircraft Situation Display and National Airspace System Status Information data
(collectively “Flight Data”) displayed through the Apple Software is generated by the Federal Aviation
Administration. You agree not to redistribute Flight Data without the prior written consent of the FAA. The
FAA and Apple disclaim all warranties, expressed or implied (including the implied warranties of
merchantability and fitness for a particular purpose), regarding the use and accuracy of the Flight Data.
You agree that the FAA and Apple shall not be liable, either collectively or individually, for any loss,
damage, claim, liability, expense, or penalty, or for any indirect, special, secondary, incidental, or
consequential damages deriving from the use of the Flight Data. The Apple Software is not sponsored or
endorsed by the FAA. The FAA is not responsible for technical or system problems, and you should not
contact the FAA regarding such problems or regarding operational traffic flow issues.
G. Use of Adobe Color Profiles. You may use the Adobe Color Profile software included with the Apple
Software pursuant to this License, but Adobe is under no obligation to provide any support for the Color
Profiles hereunder, including upgrades or future versions of the Profiles or other items. In addition to the
provisions of Sections 7 and 8 above, IN NO EVENT WILL ADOBE BE LIABLE TO YOU FOR ANY
DAMAGES, CLAIMS OR COSTS WHATSOEVER. The Adobe Color Profile software distributed with the
Apple Software is also available for download from Adobe at http://www.adobe.com.
15. Yahoo Search Service Restrictions. The Yahoo Search Service available through Safari is licensed
for use only in the following countries and regions: Argentina, Aruba, Australia, Austria, Barbados,
Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, China, Colombia, Cyprus, Czech
Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece,
Grenada, Guatemala, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan,
Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway,
Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia,
South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Taiwan, Thailand, The Bahamas,
Trinidad and Tobago, Turkey, UK, Uruguay, US and Venezuela.
EA1490
Rev. 7/28/2017
------------------------
Apple Pay Supplemental Terms and Conditions
These Apple Pay Supplemental Terms and Conditions (the “Supplemental Terms”) supplement the
Software License Agreement for macOS (the “License”); both the terms of the License and these
Supplemental Terms govern your use of the Apple Pay feature, which shall be deemed a “Service” under
the License. Capitalized terms used in these Supplemental Terms have the meanings set forth in the
License.
1 Overview and Use Restrictions
Apple Pay allows you to store virtual representations of credit, debit and prepaid cards, including store
credit, debit and prepaid cards, which are supported by the Apple Pay feature (“Supported Cards”) and
use supported Macs to initiate or make payments within websites. The Apple Pay features of the Apple
Software may only be available in select regions, with select card issuers, and with select merchants.
Features may vary by region, issuer, and merchant. Supported Cards may change from time to time.
Apple Pay is intended for your personal use and you may only provision your own Supported Cards. If
you are provisioning a supported corporate card, you represent that you are doing so with the
authorization of your employer and you are authorized to bind your employer to these terms of use and
all transactions effected by use of this feature.
You agree not to use Apple Pay for illegal or fraudulent purposes, or any other purposes that are
prohibited by the License and these Supplemental Terms. You further agree to use Apple Pay in
accordance with applicable law and regulation. You agree not to interfere with or disrupt the Apple Pay
service (including accessing the service through any automated means), or any servers or networks
connected to the service, or any policies, requirements or regulations of networks connected to the
service (including any unauthorized access to, use or monitoring of data or traffic thereon).
2 Use on Macs
You can use Apple Pay on supported Macs to initiate payments on websites accessed through Safari.
This feature requires you to have a Supported Card that has been provisioned to a supported iOS device
or Apple Watch (“Supported Devices”). When you check out from a website using Apple Pay, you will be
required to authorize the transaction using a Supported Device.
In addition to the terms set forth in these Supplemental Terms, your use of Apple Pay to initiate
payments on websites access through Safari is subject to the Apple Pay Supplemental Terms and
Conditions applicable to your Supported Devices, the terms of which are hereby incorporated by
reference and which can be accessed by going to: Settings > General > About > Legal > License from
your iOS device, or About > Legal > License from the Watch app on a paired iOS device. Supported
Devices may change from time to time.
On a MacBook Pro with built-in Touch ID, you can set up Apple Pay by provisioning Supported Cards
and using Apple Pay to make payments on websites accessed through Safari. In order to use Apple Pay
on these Macs, you must have Supported Cards that are associated with an active iCloud account.
Apple Pay is available only to individuals aged 13 years or older, and may be subject to additional agebased
restrictions imposed by iCloud or the relevant card issuer of your Supported Cards.
3 Apple’s Relationship With You
Apple does not process payments, or have any other control over payments, returns, refunds, rewards,
value, discounts or other commerce activity that may arise out of your use of this feature. The terms of
cardholder agreements you may have in place with your card issuer will continue to govern your use of
your Supported Cards and their use in connection with Apple Pay. Similarly, your purchase of any goods
or services using the Apple Pay feature will be subject to the merchant’s terms and conditions. Nothing
in the License or these Supplemental Terms modifies the terms of any cardholder or merchant
agreement, and such terms will govern your use of the applicable Supported Card and its virtual
representation on your supported Mac.
You agree that Apple is not a party to your cardholder or merchant agreements, nor is Apple responsible
for the (a) content, accuracy or unavailability of any payment cards, commerce activities, transactions or
purchases while using Apple Pay functionality; (b) issuance of credit or assessing eligibility for credit; (c)
accrual or redemption of rewards or stored value under a merchant’s program; or (d) funding or reloading
of prepaid cards. For all disputes or questions about payment cards or associated commerce activity,
please contact your issuer or the applicable merchant.
4 Privacy
When using Apple Pay to initiate a payment transaction to be completed on a Supported Device, Apple
Pay will transfer payment information in an encrypted format between your Mac and your Supported
Device to complete your transaction. When using Apple Pay to make a payment transaction on a
MacBook Pro with built-in Touch ID, your payment information will be provided in encrypted format to 
the website as part of that transaction. When adding a card to Apple Pay on a MacBook Pro with built-in
Touch ID, information about your device, such as whether certain device settings are enabled and device
use patterns (e.g. percent time device is in motion, approximate number of calls per week), will be sent
to Apple to determine your eligibility and to prevent fraud. You can find more information on the data
collected, used or shared as part of your use of Apple Pay by reading About Apple Pay and Privacy
(which can be accessed by going to Wallet & Apple Pay on your iOS device or Mac, or within the Watch
app on a paired iOS device). You can learn more about how Apple protects your personal information by
reviewing our Privacy Policy at www.apple.com/privacy/privacy-policy/. By using Apple Pay, you agree
and consent to Apple’s and its subsidiaries’ and agents’ transmission, collection, maintenance,
processing, and use of all of the foregoing information, to provide Apple Pay functionality.
5 Security
Apple Pay stores virtual representations of your Supported Cards, and you understand and acknowledge
that providing your device passcode or password to a third party, or allowing a third party to add their
fingerprint to use Touch ID on your Supported Device or Mac, may result in their ability to make Apple
Pay payments within websites on your Mac.   You are solely responsible for maintaining the security of
your devices and the applicable passcodes and passwords. You agree that Apple does not have any
responsibility if you lose or share access to your device, or if you make unauthorized modifications to
macOS.
If your device is lost or stolen and you have Find My iPhone or Find My Mac enabled, you can use Find
iPhone or icloud.com to attempt to suspend the ability to pay with the virtual Supported Cards on the
device by putting it into Lost Mode. You can also erase your device, which will attempt to suspend the
ability to pay with the virtual Supported Cards on the device. You should also contact the card issuer of
your Supported Cards in order to prevent unauthorized access to your virtual Supported Cards.
If you report or Apple suspects fraudulent or abusive activity, you agree to cooperate with Apple in any
investigation and to use any fraud prevention measures we prescribe.
6 Limitation of Liability
IN ADDITION TO THE DISCLAIMERS OF WARRANTIES AND LIMITATION OF LIABILITY SET
FORTH IN THE LICENSE, APPLE DOES NOT ASSUME ANY LIABILITY FOR PURCHASES,
PAYMENTS, TRANSACTIONS, OR OTHER COMMERCE ACTIVITY MADE USING THE APPLE PAY
FEATURE, AND YOU AGREE TO LOOK SOLELY TO AGREEMENTS YOU MAY HAVE WITH YOUR
CARD ISSUER, PAYMENT NETWORK, OR MERCHANT TO RESOLVE ANY QUESTIONS OR
DISPUTES RELATING TO YOUR SUPPORTED CARDS, VIRTUAL SUPPORTED CARDS AND
ASSOCIATED COMMERCE ACTIVITY.
